# Implementing-Authentication-with-Identity

./: README.md
end/Recruiting/Recruiting.BL/: Recruiting.BL.csproj
end/Recruiting/Recruiting.BL/Models/: Account.cs
end/Recruiting/Recruiting.Data/: Recruiting.Data.csproj
end/Recruiting/Recruiting.Web/: Program.cs  Recruiting.Web.csproj  Startup.cs  appsettings.json
end/Recruiting/Recruiting.Web/Areas/Identity/: ApplicationUserClaimsPrincipalFactory.cs  IdentityHostingStartup.cs
end/Recruiting/Recruiting.Web/Areas/Identity/Pages/: _ViewImports.cshtml
end/Recruiting/Recruiting.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
end/Recruiting/Recruiting.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
end/Recruiting/Recruiting.Web/Controllers/: AccountsController.cs
end/Recruiting/Recruiting.Web/Models/ViewModels/: CheckBoxesGroupViewModel.cs
end/Recruiting/Recruiting.Web/ViewComponents/: CheckBoxesGroupViewComponent.cs
end/Recruiting/Recruiting.Web/Views/: _ViewImports.cshtml
end/Recruiting/Recruiting.Web/Views/Accounts/: AccountNotFound.cshtml  Edit.cshtml  List.cshtml
end/Recruiting/Recruiting.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
end/Recruiting/Recruiting.Web/Views/Shared/Components/CheckBoxesGroup/: Default.cshtml
end/Recruiting/Recruiting.Web/wwwroot/css/: site.css
end/Recruiting/Recruiting.Web/wwwroot/js/: CheckBoxesGroup.js
(+17 files in other folders)
